{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //"MyKey": "El valor en appsettings.Development.json sobreescribe el de produccion/general"

}
